{
  "CloudStorage": {
    "ClientId": "", //Id do Cliente gerado por credenciais OAuth do Google Cloud
    "ClientSecret": "" //Chave secreta do cliente gerada por credenciais OAuth do Google Cloud

  }
}
